/* Dispose패턴
 * 
 * .NET에서 자원관리를 위해 사용하는 디자인패턴이다.
 * 주로 비관리 자원을 명시적으로 해제하기 위해 사용한다. 비관리 자원이란 메모리외에 운영체제에서 직접할당되는 자원으로 예를 들어 파일핸들, 네트워크연결, 데이터베이스 연결 등이 있다.
가비지 컬렉터는 이런 비관리 자원을 자동으로 처리하지 않기 때문에 이를 적절히 해제하지 않으면 리소스 누수가 발생할 수 있다.

IDispoable 인터페이스를 구현하게 하여 자원 해제 방법을 제공하는 방식이다.
Dispose 메서드를 선언하여 자원해제를 명시적으로 처리한다.

Finalizer : GC가 호출하는 소멸자(~ClassName())로 Dispose를 호출하지 않았을 경우 가비지 컬렉션 중에 자원을 해제할 수 있게 보장한다.

Dispose패턴은 보통 두 가지 방법으로 구현된다.

1. 비관리 자원만 해제
2. 비관리 자원과 관리자원을 해제*/


