/*게임 수학


1. 선형보간
    점 a => 시작점
    점 b => 끝점
    점 p => 두 점 사이의 한 점

점 p는 점 a와 점 b 사이의 거리를 1이라고 헀을때 점 p는 그 비율을 의미한다.
점 a부터 p까지의 거리를 d1
점 p부터 b까지의 거리를 d2 라고 한다면

d1 + d2 = a + b 이다

선형보간 수식 = > y = y0 + ((y1 - y0) / (x1 - x0) x - x0

p의 x => x0 + t(x1 - x0)
p의 y => y0 + t(y1 - y0)




2. 내적

Vector A와 Vector B 가 있다고 했을때
A dot(') B = |A| ' |B| Cos(𝜃) 이다
여기서 |A| 와 |B| 는 각각 벡터의 크기
𝜃는 두 벡터 사이의 각도이다.

두 벡터 사이 각도가 0이라면 Cos(0) = 1 이기 때문에 양수
두 벡터 사이 각도가 90(직각)이라면 Cos(90) = 0 이기 때문에 0
두 벡터 사이 각도가 180(반대)이라면 Cos(180) = -1 이기 때문에 음수

3. 외적
외적은 두 벡터 
A와 B에 대해, 이 두 벡터가 이루는 평면에 수직인 새로운 벡터이다 
Vector A와 Vector B가 있다고 했을때 A와 B에 모두 수직(직각)인 벡터를 생성한다.
외적의 크기는 두 벡터로 이루어진 평행사변형의 넓이다.

오른손 법칙을 이용해 벡터 A를 엄지 벡터 B를 검지 생성된 벡터C 를 중지로 방향을 잡고]
벡터 C가 양수이면 반시계(왼쪽),음수이면 시계(오른쪽) 이다.
A Cross(X) B = |A||B|Sin(rad)n 이다.

간단히 요약하면 A 왼쪽에 B가 있으면 외적은 음수
A 오른쪽에 B가 있으면 외적은 양수

여기서 ∣A∣와 ∣𝐵∣는 각각 벡터의 크기.
θ는 두 벡터 사이의 각도.
n은 A와 B 모두에 수직인 단위 벡터(방향)이다.
*/

    