/*게임 수학


1. 선형보간
    점 a => 시작점
    점 b => 끝점
    점 p => 두 점 사이의 한 점

점 p는 점 a와 점 b 사이의 거리를 1이라고 헀을때 점 p는 그 비율을 의미한다.
점 a부터 p까지의 거리를 d1
점 p부터 b까지의 거리를 d2 라고 한다면

d1 + d2 = a + b 이다

선형보간 수식 = > y = y0 + ((y1 - y0) / (x1 - x0) x - x0

p의 x => x0 + t(x1 - x0)
p의 y => y0 + t(y1 - y0)
    